# Multi-stage build for production
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY src/backend/package*.json ./src/backend/

# Install dependencies
RUN npm ci --only=production && \
    cd src/backend && npm ci --only=production

# Copy source code
COPY . .

# Build the application
RUN cd src/backend && npm run build

# Production stage
FROM node:20-alpine AS production

# Create app user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Set working directory
WORKDIR /app

# Copy built application
COPY --from=builder --chown=nodejs:nodejs /app/src/backend/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/src/backend/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/src/backend/package*.json ./

# Copy shared utilities
COPY --from=builder --chown=nodejs:nodejs /app/shared ./shared

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Expose port
EXPOSE 3000

# Switch to non-root user
USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the application
CMD ["node", "dist/index.js"]